fun main(args: Array<String>) {
    var age = 30
    if (age > 40) {
        //只有当age > 20时，下面用花括号括起来的代码块才会执行
        //用花括号括起来的语句是一个整体，要么一起执行，要么一起不执行
        println("年龄已经大于20岁了")
        println("20岁以上的人应该学会承担责任。。。")
    } else {
        println("年龄已经超过30岁了")
    }

    var a = 5
    if (a > 4)
    //如果a>4，则执行下面的执行体，只有一行代码作为代码块
        println("a大于4")
    else
    //否则，执行下面的执行体，只有一行代码作为代码块
        println("a不大于4")

    var b = 5
    if (b > 4)
    //如果b>4，则执行下面的执行体，只有一行代码作为代码块
        println("b大于4")
    else
    //否则，执行下面的执行体，只有一行代码作为代码块
        b--
    //对于下面代码而言，它已经不再是条件执行体的一部分，因此总会执行
    println("b不大于4")

    var c = 5
    if (c > 4)
    //如果c>4，则执行下面的执行体，只有一行代码作为代码块
        c--
    //下面是一行普通代码，不属于执行体
//        println("c大于4")
    else
    //否则，执行下面的执行体，只有一行代码作为代码块
    println("b不大于4")
}